<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1fncjfk135o3qk15ulyhv09jkzbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0lyvuit0dck8hd15bw7bg1fcdnjw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Scorpion Trades/Documents/My Tableau Repository/Datasources/2022.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lyvuit0dck8hd15bw7bg1fcdnjw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1294503445057740801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D2B001B43901466B849E88BB359BDB86]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State/Province, City'>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Negative Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fncjfk135o3qk15ulyhv09jkzbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fncjfk135o3qk15ulyhv09jkzbg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:City:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:State/Province:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Province:nk]' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Region:nk]</column>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:State/Province:nk]</column>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Country/Region:nk] / ([federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:State/Province:nk] / [federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fncjfk135o3qk15ulyhv09jkzbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1fncjfk135o3qk15ulyhv09jkzbg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Category:nk]</column>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[sum:Sales:qk]</rows>
        <cols>([federated.1fncjfk135o3qk15ulyhv09jkzbg].[yr:Order Date:ok] / ([federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Category:nk] / [federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Products and Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fncjfk135o3qk15ulyhv09jkzbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1fncjfk135o3qk15ulyhv09jkzbg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Category:nk]</column>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Region:nk] * [federated.1fncjfk135o3qk15ulyhv09jkzbg].[sum:Sales:qk])</rows>
        <cols>([federated.1fncjfk135o3qk15ulyhv09jkzbg].[yr:Order Date:ok] / ([federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Category:nk] / [federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fncjfk135o3qk15ulyhv09jkzbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1fncjfk135o3qk15ulyhv09jkzbg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[qr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[sum:Sales:qk]</rows>
        <cols>([federated.1fncjfk135o3qk15ulyhv09jkzbg].[yr:Order Date:ok] / [federated.1fncjfk135o3qk15ulyhv09jkzbg].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits - South'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fncjfk135o3qk15ulyhv09jkzbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1fncjfk135o3qk15ulyhv09jkzbg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Category:nk]</column>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Sub-Category:nk]</column>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Region:nk]</column>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Region:nk] * [federated.1fncjfk135o3qk15ulyhv09jkzbg].[sum:Sales:qk])</rows>
        <cols>([federated.1fncjfk135o3qk15ulyhv09jkzbg].[yr:Order Date:ok] / ([federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Category:nk] / [federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1fncjfk135o3qk15ulyhv09jkzbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fncjfk135o3qk15ulyhv09jkzbg'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1294503445057740801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294503445057740801]' derivation='User' name='[usr:Calculation_1294503445057740801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Region:nk]</column>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Sub-Category:nk]</column>
            <column>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[sum:Profit:qk]' />
              <text column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[sum:Profit:qk]' />
              <text column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[usr:Calculation_1294503445057740801:qk]' />
              <lod column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:State/Province:nk]' />
              <lod column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Country/Region:nk]' />
              <geometry column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[Latitude (generated)]</rows>
        <cols>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Insights-Profits in South' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99062' x='469' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99062' x='469' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99062' x='469' y='17538'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales and profit per year' captured-sheet='Sales &amp; Profits - South' id='1' />
                  <story-point caption='Zoom in on Machine sales and profit' captured-sheet='Sales &amp; Profits - South' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sales &amp; Profits - South'>
                        <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Sub-Category:nk]'>
                          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales of Machines products are not performing well on the south' captured-sheet='Regional Sales &amp;Profit Map' id='3' />
                  <story-point caption='North Carolina Profit: 2019-2022' captured-sheet='Regional Sales &amp;Profit Map' id='4'>
                    <currentDeltas>
                      <worksheet name='Sales - Map'>
                        <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[yr:Order Date:ok]'>
                          <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sales - Map'>
                        <filter class='categorical' column='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[yr:Order Date:ok]'>
                          <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Country/Region:nk]</field>
                                  <field>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:State/Province:nk]</field>
                                  <field>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[sum:Profit:qk]</field>
                                  <field>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[Geometry (generated)]</field>
                                  <field>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[Latitude (generated)]</field>
                                  <field>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[Longitude (generated)]</field>
                                  <field>[federated.1fncjfk135o3qk15ulyhv09jkzbg].[usr:Calculation_1294503445057740801:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;United States&quot;</value>
                                <value>&quot;North Carolina&quot;</value>
                                <value>260.84109999999919</value>
                                <value>&quot;MULTIPOLYGON(((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.887 36.5508,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-78.5749 33.8803,-79.0712 34.2992,-79.45 34.621,-79.6753 34.8047,-79.9276 34.8066,-80.3204 34.814,-80.7975 34.8198,-80.782 34.9358,-80.935 35.1074,-81.0415 35.0447,-81.0572 35.0861,-81.0325 35.11,-81.0332 35.1487,-81.3281 35.1635,-81.7681 35.1805,-82.2162 35.196,-82.2749 35.2001,-82.3536 35.1908,-82.384 35.2105,-82.4176 35.2001,-82.4347 35.1683,-82.4596 35.1781,-82.5749 35.1455,-82.6131 35.1397,-82.7645 35.0682,-82.7848 35.0857,-83.1085 35.0007,-83.5494 34.9925,-83.62 34.9866,-84.3219 34.9884,-84.2902 35.2256,-84.2237 35.2691,-84.1991 35.2437,-84.0981 35.2472,-84.0291 35.2922,-84.0383 35.3478,-84.0074 35.3716,-84.0233 35.4115,-83.9611 35.4637,-83.9118 35.476,-83.8826 35.5172,-83.8256 35.5238,-83.7717 35.5621,-83.663 35.5691,-83.6019 35.5782,-83.582 35.5627,-83.4983 35.563,-83.4458 35.6118,-83.4216 35.6112,-83.335 35.6655,-83.3105 35.6545,-83.2542 35.6958,-83.2555 35.715,-83.1857 35.7299,-83.1592 35.7649,-83.1202 35.7662,-83.0787 35.7895,-82.9924 35.7738,-82.9616 35.7911,-82.9206 35.8685,-82.8966 35.8785,-82.9138 35.9245,-82.8985 35.9451,-82.8516 35.9496,-82.8204 35.9221,-82.7749 35.972,-82.7759 36.0008,-82.6364 36.0659,-82.6029 36.0398,-82.6109 35.9674,-82.5579 35.9539,-82.5054 35.9777,-82.4607 36.0078,-82.4167 36.0728,-82.3557 36.1153,-82.289 36.1357,-82.2452 36.131,-82.2221 36.1569,-82.1479 36.1495,-82.1288 36.1039,-82.0804 36.103,-82.0331 36.1204,-81.9182 36.287,-81.8655 36.3293,-81.7931 36.3625,-81.7649 36.3387,-81.7074 36.3352,-81.7286 36.3912,-81.7156 36.4575,-81.6949 36.4674,-81.7081 36.5357,-81.6775 36.5882,-81.3532 36.5747,-81.2919 36.5749,-80.838 36.5591,-80.7304 36.5623,-80.2951 36.544,-80.0535 36.5425,-79.5104 36.5408,-79.1379 36.5417,-78.457 36.5425,-78.3239 36.5438,-77.7671 36.5454,-77.2969 36.5448,-77.1645 36.5463,-76.916 36.5438,-76.9159 36.5521,-76.542 36.5507,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7497 36.3402,-76.7009 36.2943,-76.7232 36.2438,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.8548 35.5846,-75.8921 35.6435,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.454 35.5523,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.0909 34.6852,-77.1564 34.7654,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5749 33.8803)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.0134 36.5506,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)))&quot;</value>
                                <value>35.5</value>
                                <value>-80.0</value>
                                <value>0.017427403052628833</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Negative Profit' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9408' id='6' story-point-id='4' type-v2='text' w='15173' x='59754' y='24855'>
          <formatted-text>
            <run fontsize='9'>2021 is the only exception across years of negative profits</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional Sales &amp;Profit Map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1fncjfk135o3qk15ulyhv09jkzbg' />
      </datasources>
      <datasource-dependencies datasource='federated.1fncjfk135o3qk15ulyhv09jkzbg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='5' type-v2='layout-basic' w='90833' x='417' y='767'>
              <zone h='49233' id='3' name='Sales - Map' show-title='false' w='90833' x='417' y='767'>
              </zone>
              <zone h='40493' id='11' name='Sales &amp; Profits - South' show-title='false' w='90833' x='417' y='50000'>
              </zone>
              <zone h='8740' id='10' name='Sales - Map' pane-specification-id='0' param='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[sum:Profit:qk]' type-v2='color' w='90833' x='417' y='90493'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98466' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='767'>
              <zone h='12272' id='13' name='Sales &amp; Profits - South' param='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[none:Category:nk]' type-v2='filter' w='8333' x='91250' y='767'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11150' id='8' mode='slider' name='Sales - Map' param='[federated.1fncjfk135o3qk15ulyhv09jkzbg].[yr:Order Date:ok]' type-v2='filter' w='13533' x='60398' y='21835' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
